spring.application.name="TodoList API"
spring.application.description=@project.description@
spring.application.version=@project.version@

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# The cron configuration mean every 5 seconds
scheduler.tasks.item-past-due.interval=*/5 * * * * *

# Putting the evils out
spring.jpa.open-in-view=false

springdoc.writer-with-default-pretty-printer=true